PYTHONUNBUFFERED=1
DEBUG=TRUE
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8080
SECRET_KEY="e46m2dfd8gsgo#o5vqg+_pvdtlxn0yzgl^h(=wklw!l^6pwux"

POSTGRES_HOST=lms_backend_postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lms_backend